/* Main Primary color */
/* Main Secondary color (1) */
/* Main Secondary color (2) */
/* Main Complement color */
/* Main Secondary color (1) */
/* Main Primary color */
/* Main Complement color */
/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
@media (max-width: 1000px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,
  .navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in {
    display: block !important;
  }
}
.booked-embedded-calendar-container {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.booked-calendar-event {
  border: solid 1px #D5DED9;
  color: #000;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 2px;
  margin: 2px 0;
  font-size: .7em;
  display: block;
  text-decoration: none;
  background-color: #fff;
}
.booked-calendar-event:hover {
  background-color: #E9E9E9;
}
.booked-agenda-date {
  font-size: .9em;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.booked-agenda-date a,
.booked-agenda-date a:visited {
  color: #669999;
}
.booked-agenda-date a:hover {
  color: #428181;
}
.booked-calendar-week,
.booked-weekday-names {
  display: table;
  width: 100%;
}
.booked-week-date,
.booked-weekday-name {
  display: table-cell;
}
.booked-week-date,
.booked-weekday-name {
  border: solid #BCBCBC;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left: none;
  padding: 2px;
}
.booked-calendar-week > div:first-child,
.booked-weekday-names > div:first-child {
  border-left: solid 1px #BCBCBC;
}
.booked-week-date {
  border-top: none;
}
.booked-week-date-title {
  margin: -2px;
  padding: 0 2px;
  text-align: right;
}
.booked-week-date-title a,
.booked-week-date-title a:visited {
  color: #898989;
  text-decoration: none;
}
.booked-week-date-title a:hover {
  color: #353432;
}
.booked-weekday-name {
  background-color: #F9F9F9;
  border-bottom: solid 1px #BCBCBC;
  text-align: center;
}
.booked-today a,
.booked-today a:visited {
  color: #353432;
}
.booked-day-events {
  padding: 2px 0;
}
