/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
@media (max-width: 1000px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,
  .navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in {
    display: block !important;
  }
}
/* Main Primary color */
/* Main Secondary color (1) */
/* Main Secondary color (2) */
/* Main Complement color */
/* Main Secondary color (1) */
/* Main Primary color */
/* Main Complement color */
table.reservations {
  border-collapse: collapse;
  width: 100%;
  font-size: .85em;
  border: solid #36648B 1px;
}
table.reservations.mobile {
  table-layout: fixed;
}
table.reservations.mobile div.reservable {
  border: dashed 1px #585754;
  color: #585754;
  line-height: 20px;
  background-color: #fff !important;
  padding-left: 3px;
}
table.reservations td {
  border: solid #36648B 1px;
  height: 30px;
  display: table-cell;
}
.reservations.condensed td.resdate {
  width: auto;
  min-width: 120px;
}
.reservations.condensed .reserved,
.reservations.condensed .unreservable,
.reservations.condensed div.reservable {
  padding: 3px;
  margin: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
}
.reservations.condensed div.reservable {
  border: dashed 1px #585754;
  color: #585754;
  line-height: 30px;
  background-color: #fff !important;
}
.reservations.condensed div.reservable:hover {
  background-color: #E9E9E9 !important;
}
td.resourcename {
  padding: 1px 3px;
  background-color: #EDEDED !important;
  color: #999999 !important;
  width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
}
td.resourcename a {
  color: #0772A1 !important;
  text-decoration: none;
}
td.resourcename a:hover {
  color: #3BA3D0 !important;
}
td.resdate {
  width: 150px;
  padding: 0 3px;
  background-color: #36648B !important;
  color: #F0F0F0 !important;
}
tr.today td.resdate,
td.today {
  color: #FFFFFF !important;
  background-color: #5199d1 !important;
}
#reservations .mobile {
  font-size: .8em;
}
#reservations .mobile .resdate {
  background-color: #4279A5 !important;
  width: auto;
}
#reservations .mobile td.today {
  background-color: #5199d1 !important;
}
#reservations .mobile .slot {
  padding: 2px;
}
tr.today td.reslabel {
  background-color: #cfcfcf !important;
}
.slot {
  min-width: 1px;
  max-width: 1px;
  overflow: hidden;
}
td.reslabel {
  padding-left: 2px;
  background-color: #EDEDED !important;
  color: #333333 !important;
}
tr.today td.reslabel {
  color: #000000 !important;
}
.unreservable {
  background-color: #CF9D9B !important;
  color: #fff !important;
}
td.reservable,
div.reservable {
  background-color: #FFF !important;
  color: #333 !important;
}
.reserved {
  background-color: #408AD2 !important;
  color: #fff !important;
}
td.reserved {
  padding-left: 1px;
}
@keyframes droppedpulse {
  0%,
  100% {
    background-color: #6F9BAE !important;
  }
  50% {
    background-color: transparent !important;
  }
}
td.dropped {
  animation: droppedpulse 1s infinite;
}
.reserved.hilite {
  background-color: #59A8EF !important;
}
.reserved.mine {
  background-color: #6F9BAE !important;
}
.reserved.mine.hilite {
  background-color: #63AFD0 !important;
  color: #ffffff !important;
}
.reserved.participating {
  background-color: #875cae !important;
}
.reserved.participating.hilite {
  background-color: #a979d1 !important;
}
.reserved.pending {
  background-color: #ffb540 !important;
  color: black !important;
}
.reserved.pending.hilite {
  background-color: #ffc973 !important;
}
.reservable.hilite,
#reservations .ui-selecting {
  background-color: #23BF35 !important;
}
.hilite {
  cursor: pointer !important;
}
.reservable.clicked,
#reservations .ui-selected {
  background-color: #259433 !important;
}
.reserved.clicked {
  background-color: #1979CF !important;
}
.pasttime {
  background-color: #BDBDBD !important;
}
.restricted {
  background: repeating-linear-gradient(45deg, transparent, transparent 10px, #ccc 10px, #ccc 20px), linear-gradient(to bottom, #eee, #999);
  color: black;
}
.schedule_title {
  text-align: center;
  vertical-align: top;
}
.schedule-dates {
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 10px;
}
.ui-datepicker {
  margin-left: auto;
  margin-right: auto;
}
.res_popup_details {
  min-width: 450px;
}
.res_popup_details .summary {
  font-style: italic;
}
.res_popup_details .user {
  font-weight: bold;
}
.res_popup_details .pendingApproval {
  color: #ffb540;
  font-weight: bold;
}
td.resourcename.hilite {
  background-color: #fbffc2 !important;
}
div.legend {
  line-height: 22px;
  width: 110px;
  border: solid #555 1px;
  text-align: center;
  display: inline-block;
  *display: inline;
  margin: 0 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#reservations-left {
  padding: 0;
}
.reservations-left-header {
  border-bottom: solid 1px #E9E9E9;
  font-weight: bold;
  font-size: 1.3em;
  text-align: center;
  padding: 3px 0;
  color: #585754;
}
.reservations-left-content {
  padding: 10px;
}
ul.jqtree-tree .group-resource .jqtree-title {
  color: #111111;
}
#reservations-left > h4 {
  text-align: center;
}
ul.jqtree-tree li.jqtree-selected > .jqtree-element,
ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
  background: none;
  font-weight: bold;
}
ul.jqtree-tree .jqtree-toggler {
  top: 10%;
}
#make_default {
  padding-right: 10px;
}
.table-cell-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}
#reservations-left .textbox {
  width: 120px;
}
#reservations-left select.textbox,
#reservations-left textarea,
#reservations-left .button {
  width: 128px;
}
#reservations-left {
  font-size: .9em;
}
.advancedFilterTitle {
  margin-top: 10px;
  text-align: center;
}
#reservations-left hr {
  border: 0;
  height: 1px;
  background-color: #BCBCBC;
}
#reservations-left .btn {
  width: 100%;
}
#reservations-left .form-group {
  margin-bottom: 3px;
}
#reservations-left .btn-clear {
  margin-top: 3px;
}
#reservations-left ul.jqtree-tree li.jqtree-selected > .jqtree-element,
#reservations-left ul.jqtree-tree li.jqtree-selected > .jqtree-element:hover {
  background-color: transparent;
  background: none;
}
#calendar_toggle {
  color: #585754;
  padding-left: 5px;
}
#calendar_toggle:hover {
  color: #72716d;
}
#calendar_toggle span {
  font-size: 16pt;
}
#page-schedule a {
  text-decoration: none;
}
.reservations.mobile .reserved {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  padding: 1px 2px;
  margin: 1px;
}
a.toggle-sidebar {
  color: #585754;
}
.no-resource-warning {
  padding: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#showFullWeek {
  display: block;
}
.schedule-legend {
  margin-bottom: 10px;
}
#individualDatesGo {
  display: none;
}
#individualDatesList {
  display: none;
}
#individualDatesList div {
  display: inline-block;
  padding-right: 5px;
}
#scheduleListDropdown .caret {
  margin-left: 0;
  border-top: 8px dashed;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
